APP_NAME=ShinersLMS
APP_ENV=development
APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=daffafawwaz
DB_PASSWORD=root
DB_NAME=shiners_lms
DB_SSLMODE=disable

DATABASE_URL=postgres://daffafawwaz:root@localhost:5432/shiners_lms?sslmode=disable

JWT_SECRET=supersecretkey
