<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: red;
      }

      section {
        background-color: blue;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80%;
        height: 80%;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 10px;
      }

      @media screen and (min-width: 1024px) {
        h1 {
          color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>

    <section>
      <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </section>
  </body>
</html>
